@author Ferenc Holzhauser [https://github.com/fholzhauser]
@author Chandru Mullaparthi [https://github.com/cmullaparthi]
@copyright 
2017, Bluehouse Technology Ltd
@doc
otter is an application to enable Opentracing support in Erlang.

<a href="http://opentracing.io">OpenTracing</a> is an open initiative to provide a
set of terms and methods to produce, collect and correlate trace
information in a distributed environment across different programming
languages, platforms and protocols.

@title
otter - Open Tracing Toolkit for ERlang

@version
0.3.0

