{application, otter,
 [{description, "OpenTracing Toolkit for ERlang"},
  {vsn, "0.1.0"},
  {registered, [otter_sup, otter_snapshot_count, otter_conn_zipkin]},
  {mod, { otter_app, []}},
  {applications,
   [kernel,
    stdlib,
    ibrowse,
    cowboy
   ]},
  {env,[
    {http_client, ibrowse},
    {zipkin_collector_uri, "http://127.0.0.1:9411/api/v1/spans"},
    {zipkin_batch_interval_ms, 100},
    {zipkin_tag_host_ip, {127,0,0,1}},
    {zipkin_tag_host_port, 0},
    {zipkin_tag_host_service, "otter_test"},
    {zipkin_add_host_tag_to_span, {"lc", ""}},
    {zipkin_add_default_service_to_logs, false},
    {zipkin_add_default_service_to_tags, false},
    {server_zipkin_callback, {otter_server_span_cb, handle}},
    {server_zipkin_port, 19411},
    {filter_rules, [
        {
            [
                {greater, otter_span_duration, 1000}
            ],
            [
                {snapshot_count, [long_span], [otter_span_name]}
            ]
        },
        {
            [],
            [
                {snapshot_count, [span_processed], [otter_span_name]},
                send_to_zipkin
            ]
        }
    ]}
  ]},
  {modules, []},
  {maintainers, ["Ferenc Holzhauser", "Chandrashekhar Mullaparthi"]},
  {licenses, ["Apache"]},
  {links, [{"Github", "https://github.com/bluehouse-technology/otter"}]}
 ]}.
